# spring-boot-mybatis-restful-blog

./: build.gradle
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/common/: Criteria.java  CurrentUser.java  FileUtils.java  PaginationInfo.java
src/main/java/com/example/demo2/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo2/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/example/demo2/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/demo2/model/: Account.java  AccountAdapter.java  Common.java  UserVO.java
src/main/java/com/example/demo2/model/dto/: BoardDto.java  BoardFileDto.java  CommentDto.java
src/main/java/com/example/demo2/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  comment.xml  search.xml  user.xml
src/main/resources/static/css/: style.css  style.scss
src/main/resources/templates/: boardDetail.html  boardEdit.html  boardList.html  boardWrite.html  home.html  userDenied.html  userLogin.html  userSignup.html
src/main/resources/templates/fragments/: head.html  header.html  pagination.html
